{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "HuggingFaceToken": "",
  "WorkerSettings": {
    "CoreEndpoint": "",
    "PreSharedKey": "",
    "Name": "",
    "AdvertisedEndpoint": "",
    "Capabilities": [
      "CPU"
    ],
    "DefaultJobTimeoutSeconds": 300,
    "RegistrationRetrySeconds": 15
  }
}
